{
    "defaultAction": "SCMP_ACT_ERRNO",
    "architectures": [
        "SCMP_ARCH_X86_64"
    ],
    "syscalls": [
        {
            "names": [
                "accept",
                "accept4",
                "arch_prctl",
                "bind",
                "clone",
                "close",
                "connect",
                "dup",
                "epoll_create",
                "epoll_create1",
                "epoll_ctl",
                "epoll_pwait",
                "execve",
                "exit",
                "exit_group",
                "fchdir",
                "fchmod",
                "fchown",
                "fcntl",
                "fstat",
                "fsync",
                "ftruncate",
                "futex",
                "getdents64",
                "getpeername",
                "getpid",
                "getrandom",
                "getrlimit",
                "getsockname",
                "getsockopt",
                "gettid",
                "kill",
                "listen",
                "lseek",
                "madvise",
                "mincore",
                "mmap",
                "munmap",
                "nanosleep",
                "newfstatat",
                "openat",
                "pipe2",
                "pread64",
                "pwrite64",
                "read",
                "readlinkat",
                "recvfrom",
                "recvmsg",
                "rt_sigaction",
                "rt_sigprocmask",
                "rt_sigreturn",
                "sched_getaffinity",
                "sched_yield",
                "sendfile",
                "sendmsg",
                "sendto",
                "setitimer",
                "setsockopt",
                "shutdown",
                "sigaltstack",
                "socket",
                "splice",
                "stat",
                "tgkill",
                "uname",
                "unlinkat",
                "write",
                "writev"
            ],
            "action": "SCMP_ACT_ALLOW"
        }
    ]
}
